user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            auth_request /auth_check;

            proxy_pass http://events:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            error_page 404 = /auth_check;
        }

        location /auth_check {
            proxy_pass http://auth:8000/auth/;
            proxy_set_header X-Original-URI $request_uri;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

        location /signin/ {
            proxy_pass http://auth:8000/signin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /signup/ {
            proxy_pass http://auth:8000/signup/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 403 = /unauthorized;

        location /unauthorized {
            return 403 "Forbidden";
        }

        error_page 401 = /signin;
    }
}
